<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_dyd4z94kzywk-3>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-3, decimal) ". "
        }
        
        .lst-kix_l0q54vwjxl54-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_l0q54vwjxl54-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_l0q54vwjxl54-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_dyd4z94kzywk-1.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-1 0
        }
        
        ul.lst-kix_l0q54vwjxl54-0 {
            list-style-type: none
        }
        
        .lst-kix_dyd4z94kzywk-1>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-1, lower-latin) ". "
        }
        
        .lst-kix_dyd4z94kzywk-5>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-5, lower-roman) ". "
        }
        
        .lst-kix_l0q54vwjxl54-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dyd4z94kzywk-0>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-0, decimal) ". "
        }
        
        .lst-kix_dyd4z94kzywk-4>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-4, lower-latin) ". "
        }
        
        ol.lst-kix_q7eao9v5ghl3-2.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-2 0
        }
        
        .lst-kix_dyd4z94kzywk-7>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-7, lower-latin) ". "
        }
        
        ol.lst-kix_dyd4z94kzywk-8.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-8 0
        }
        
        .lst-kix_q7eao9v5ghl3-0>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-0
        }
        
        .lst-kix_q7eao9v5ghl3-6>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-6
        }
        
        ol.lst-kix_dyd4z94kzywk-4.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-4 0
        }
        
        .lst-kix_dyd4z94kzywk-6>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-6, decimal) ". "
        }
        
        .lst-kix_dyd4z94kzywk-5>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-5
        }
        
        .lst-kix_q7eao9v5ghl3-1>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-1, lower-latin) ". "
        }
        
        .lst-kix_q7eao9v5ghl3-0>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-0, decimal) ". "
        }
        
        .lst-kix_q7eao9v5ghl3-2>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-2, lower-roman) ". "
        }
        
        .lst-kix_dyd4z94kzywk-4>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-4
        }
        
        .lst-kix_dyd4z94kzywk-8>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-8, lower-roman) ". "
        }
        
        .lst-kix_q7eao9v5ghl3-5>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-5
        }
        
        ol.lst-kix_dyd4z94kzywk-5.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-5 0
        }
        
        ul.lst-kix_l0q54vwjxl54-5 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-6.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-6 0
        }
        
        ul.lst-kix_l0q54vwjxl54-6 {
            list-style-type: none
        }
        
        ul.lst-kix_l0q54vwjxl54-7 {
            list-style-type: none
        }
        
        .lst-kix_q7eao9v5ghl3-4>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-4, lower-latin) ". "
        }
        
        ul.lst-kix_l0q54vwjxl54-8 {
            list-style-type: none
        }
        
        ul.lst-kix_l0q54vwjxl54-1 {
            list-style-type: none
        }
        
        .lst-kix_q7eao9v5ghl3-3>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-3, decimal) ". "
        }
        
        ul.lst-kix_l0q54vwjxl54-2 {
            list-style-type: none
        }
        
        ul.lst-kix_l0q54vwjxl54-3 {
            list-style-type: none
        }
        
        ul.lst-kix_l0q54vwjxl54-4 {
            list-style-type: none
        }
        
        .lst-kix_q7eao9v5ghl3-4>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-4
        }
        
        .lst-kix_q7eao9v5ghl3-8>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-8, lower-roman) ". "
        }
        
        ol.lst-kix_dyd4z94kzywk-0.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-0 0
        }
        
        ol.lst-kix_q7eao9v5ghl3-8.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-8 0
        }
        
        .lst-kix_q7eao9v5ghl3-1>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-1
        }
        
        .lst-kix_q7eao9v5ghl3-5>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-5, lower-roman) ". "
        }
        
        .lst-kix_q7eao9v5ghl3-6>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-6, decimal) ". "
        }
        
        .lst-kix_q7eao9v5ghl3-7>li:before {
            content: "" counter(lst-ctn-kix_q7eao9v5ghl3-7, lower-latin) ". "
        }
        
        ol.lst-kix_dyd4z94kzywk-3.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-3 0
        }
        
        ol.lst-kix_q7eao9v5ghl3-5.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-5 0
        }
        
        .lst-kix_dyd4z94kzywk-2>li:before {
            content: "" counter(lst-ctn-kix_dyd4z94kzywk-2, lower-roman) ". "
        }
        
        ol.lst-kix_dyd4z94kzywk-6.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-6 0
        }
        
        .lst-kix_q7eao9v5ghl3-7>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-7
        }
        
        ol.lst-kix_dyd4z94kzywk-5 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-6 {
            list-style-type: none
        }
        
        .lst-kix_dyd4z94kzywk-2>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-2
        }
        
        ol.lst-kix_dyd4z94kzywk-7 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-8 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-7.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-7 0
        }
        
        ol.lst-kix_dyd4z94kzywk-1 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-2 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-3 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-4 {
            list-style-type: none
        }
        
        ol.lst-kix_dyd4z94kzywk-0 {
            list-style-type: none
        }
        
        .lst-kix_dyd4z94kzywk-8>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-8
        }
        
        .lst-kix_q7eao9v5ghl3-8>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-8
        }
        
        ol.lst-kix_q7eao9v5ghl3-1 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-0 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-3 {
            list-style-type: none
        }
        
        .lst-kix_q7eao9v5ghl3-3>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-3
        }
        
        ol.lst-kix_q7eao9v5ghl3-2 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-5 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-4 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-7 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-6 {
            list-style-type: none
        }
        
        ol.lst-kix_q7eao9v5ghl3-4.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-4 0
        }
        
        ol.lst-kix_q7eao9v5ghl3-8 {
            list-style-type: none
        }
        
        .lst-kix_dyd4z94kzywk-7>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-7
        }
        
        ol.lst-kix_dyd4z94kzywk-2.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-2 0
        }
        
        .lst-kix_dyd4z94kzywk-1>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-1
        }
        
        .lst-kix_q7eao9v5ghl3-2>li {
            counter-increment: lst-ctn-kix_q7eao9v5ghl3-2
        }
        
        ol.lst-kix_q7eao9v5ghl3-1.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-1 0
        }
        
        ol.lst-kix_dyd4z94kzywk-7.start {
            counter-reset: lst-ctn-kix_dyd4z94kzywk-7 0
        }
        
        .lst-kix_dyd4z94kzywk-3>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-3
        }
        
        ol.lst-kix_q7eao9v5ghl3-3.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-3 0
        }
        
        .lst-kix_dyd4z94kzywk-0>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-0
        }
        
        .lst-kix_l0q54vwjxl54-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_l0q54vwjxl54-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_l0q54vwjxl54-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_q7eao9v5ghl3-0.start {
            counter-reset: lst-ctn-kix_q7eao9v5ghl3-0 0
        }
        
        .lst-kix_l0q54vwjxl54-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_l0q54vwjxl54-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dyd4z94kzywk-6>li {
            counter-increment: lst-ctn-kix_dyd4z94kzywk-6
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c10 {
            padding: 0;
            margin: 0
        }
        
        .c6 {
            font-weight: 700
        }
        
        .c5 {
            vertical-align: super
        }
        
        .c2 {
            height: 11pt
        }
        
        .c8 {
            font-style: italic
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c0"><span class="c6">Prob 1</span><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Get the age of the user and print out their age in 5 years.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">How old are you? 87</span></p>
    <p class="c0"><span class="c3">In five years you will be 92 years old!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">How old are you? 13</span></p>
    <p class="c0"><span class="c3">In five years you will be 18 years old!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 2</span><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Prompt the user for three numbers. Then add the numbers together and divide by 2. Display the math problem and the result.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">What is your first number? 1.1</span></p>
    <p class="c0"><span class="c3">What is your second number? 2.2</span></p>
    <p class="c0"><span class="c3">What is your third number? 5.5</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">( 1.1 + 2.2 + 5.5 ) / 2 is... 4.4</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">What is your first number? 3</span></p>
    <p class="c0"><span class="c3">What is your second number? 4</span></p>
    <p class="c0"><span class="c3">What is your third number? 5</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">( 3.0 + 4.0 + 5.0 ) / 2 is... 6.0</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 3</span></p>
    <p class="c0"><span class="c1">Create a function that returns the name of the day of the week given the day number. Day 0 is sunday, day 6 is saturday.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">What day of the week? 5</span></p>
    <p class="c0"><span class="c3">Day 5 is Friday.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">What day of the week? 2</span></p>
    <p class="c0"><span class="c3">Day 2 is Tuesday.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">What day of the week? 9</span></p>
    <p class="c0"><span class="c3">Day 9 isn&rsquo;t a day of the week.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 4</span></p>
    <p class="c0"><span class="c1">Simulate a dice roll by picking a random number from 1-6 and then picking a second random number from 1-6. Add the two values together, and display the total.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Roll #1: 3</span></p>
    <p class="c0"><span class="c3">Roll #2: 5</span></p>
    <p class="c0"><span class="c3">The total is 8!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Roll #1: 4</span></p>
    <p class="c0"><span class="c3">Roll #2: 2</span></p>
    <p class="c0"><span class="c3">The total is 6!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 5</span></p>
    <p class="c0"><span class="c1">Create a number guessing game that picks a number from 1-10 and gives the user 1 chance to guess it.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">I&#39;m thinking of a number from 1 to 10.</span></p>
    <p class="c0"><span class="c3">Your guess: 3</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Sorry, but I was thinking of 4.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">I&#39;m thinking of a number from 1 to 10.</span></p>
    <p class="c0"><span class="c3">Your guess: 2</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">That&#39;s right! &nbsp;My secret number was 2!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 6</span></p>
    <p class="c0"><span class="c1">Pick a random number from 1-100. The user keeps guessing as long as their guess is wrong. If their guess is higher than the number, say &quot;Too high.&quot; If their guess is lower than the number, say &quot;Too low.&quot; When they get it right, the game stops.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">I&#39;m thinking of a number between 1-100.</span></p>
    <p class="c0"><span class="c3">Guess # 1: 50</span></p>
    <p class="c0"><span class="c3">Sorry, you are too low.</span></p>
    <p class="c0"><span class="c3">Guess # 2: 75</span></p>
    <p class="c0"><span class="c3">Sorry, you are too low.</span></p>
    <p class="c0"><span class="c3">Guess # 3: 87</span></p>
    <p class="c0"><span class="c3">Sorry, that guess is too high.</span></p>
    <p class="c0"><span class="c3">Guess # 4: 82</span></p>
    <p class="c0"><span class="c3">Sorry, you are too low.</span></p>
    <p class="c0"><span class="c3">Guess # 5: 84</span></p>
    <p class="c0"><span class="c3">You guessed it!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">I&#39;m thinking of a number between 1-100.</span></p>
    <p class="c0"><span class="c3">Guess # 1: 15</span></p>
    <p class="c0"><span class="c3">Sorry, you are too low.</span></p>
    <p class="c0"><span class="c3">Guess # 2: 39</span></p>
    <p class="c0"><span class="c3">Sorry, you are too low.</span></p>
    <p class="c0"><span class="c3">Guess # 3: 87</span></p>
    <p class="c0"><span class="c3">Sorry, that guess is too high.</span></p>
    <p class="c0"><span class="c3">Guess # 4: 56</span></p>
    <p class="c0"><span class="c3">You guessed it!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 7</span></p>
    <p class="c0"><span>Write a program to allow the user to enter three integers, the third representing the hypotenuse. Tell the user whether or not these integers would represent the sides of a right triangle. Remember that a</span><span class="c5">2</span><span>+b</span><span class="c5">2</span><span>=c</span><span class="c5">2</span><span class="c1">.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Enter three integers:</span></p>
    <p class="c0"><span class="c3">Side 1: 6</span></p>
    <p class="c0"><span class="c3">Side 2: 8</span></p>
    <p class="c0"><span class="c3">Side 3: 10</span></p>
    <p class="c0"><span class="c3">These sides do make a right triangle!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Enter three integers:</span></p>
    <p class="c0"><span class="c3">Side 1: 2</span></p>
    <p class="c0"><span class="c3">Side 2: 3</span></p>
    <p class="c0"><span class="c3">Side 3: 4</span></p>
    <p class="c0"><span class="c3">These sides do NOT make a right triangle!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 8</span></p>
    <p class="c0"><span class="c1">Calculate the multiples of a given number up through 12</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Choose a number: 7</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">7x1 = 7</span></p>
    <p class="c0"><span class="c3">7x2 = 14</span></p>
    <p class="c0"><span class="c3">7x3 = 21</span></p>
    <p class="c0"><span class="c3">7x4 = 28</span></p>
    <p class="c0"><span class="c3">7x5 = 35</span></p>
    <p class="c0"><span class="c3">7x6 = 42</span></p>
    <p class="c0"><span class="c3">7x7 = 49</span></p>
    <p class="c0"><span class="c3">7x8 = 56</span></p>
    <p class="c0"><span class="c3">7x9 = 63</span></p>
    <p class="c0"><span class="c3">7x10 = 70</span></p>
    <p class="c0"><span class="c3">7x11 = 77</span></p>
    <p class="c0"><span class="c3">7x12 = 84</span></p>
    <p class="c0 c2"><span class="c4"></span></p>
    <p class="c0 c2"><span class="c4"></span></p>
    <p class="c0"><span class="c6">Prob 9</span></p>
    <p class="c0"><span class="c1">Print the numbers from 1 to 100. But for multiples of three print &quot;Fizz&quot; instead of the number and for the multiples of five print &quot;Buzz&quot;. For numbers which are multiples of both three and five print &quot;FizzBuzz&quot;.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">1</span></p>
    <p class="c0"><span class="c3">2</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">4</span></p>
    <p class="c0"><span class="c3">Buzz</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">7</span></p>
    <p class="c0"><span class="c3">8</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">Buzz</span></p>
    <p class="c0"><span class="c3">11</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">13</span></p>
    <p class="c0"><span class="c3">14</span></p>
    <p class="c0"><span class="c3">FizzBuzz</span></p>
    <p class="c0"><span class="c3">16</span></p>
    <p class="c0"><span class="c3">17</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">19</span></p>
    <p class="c0"><span class="c3">Buzz</span></p>
    <p class="c0"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span></p>
    <p class="c0"><span class="c3">97</span></p>
    <p class="c0"><span class="c3">98</span></p>
    <p class="c0"><span class="c3">Fizz</span></p>
    <p class="c0"><span class="c3">Buzz</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 10</span></p>
    <p class="c0"><span>Create a </span><span class="c8">simplified </span><span class="c1">version of blackjack.</span></p>
    <p class="c0"><span class="c1">Pick two values from 1-10 for the player. These are the player&#39;s &quot;cards&quot;.</span></p>
    <p class="c0"><span class="c1">Pick two more values from 1-10 for the dealer.</span></p>
    <p class="c0"><span class="c1">Whoever has the highest total is the winner.</span></p>
    <p class="c0"><span class="c1">There is no betting, no busting, and no hitting. </span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">You drew 6 and 5.</span></p>
    <p class="c0"><span class="c3">Your total is 11.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">The dealer has 7 and 3.</span></p>
    <p class="c0"><span class="c3">Dealer&#39;s total is 10.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">YOU WIN!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">You drew 3 and 9.</span></p>
    <p class="c0"><span class="c3">Your total is 12.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">The dealer has 8 and 5.</span></p>
    <p class="c0"><span class="c3">Dealer&#39;s total is 13.</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">DEALER WINS!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c6">Prob 11</span></p>
    <p class="c0"><span>Game Of Nim </span><span class="c1">is a strategy game between two players.</span></p>
    <ol class="c10 lst-kix_dyd4z94kzywk-0 start" start="1">
        <li class="c0 c9"><span class="c1">Start with a &nbsp;pile of 21 counters</span></li>
        <li class="c0 c9"><span class="c1">Player and computer alternate between taking 1-3 counters</span></li>
        <li class="c0 c9"><span class="c1">Whoever takes that last counter loses</span></li>
    </ol>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Welcome to the Game Of Nim!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">21 counters remain, how many does the player take: 3</span></p>
    <p class="c0"><span class="c3">18 counters remain, the computer takes 2</span></p>
    <p class="c0"><span class="c3">16 counters remain, how many does the player take: 1</span></p>
    <p class="c0"><span class="c3">15 counters remain, the computer takes 3</span></p>
    <p class="c0"><span class="c3">12 counters remain, how many does the player take: 2</span></p>
    <p class="c0"><span class="c3">10 counters remain, the computer takes 1</span></p>
    <p class="c0"><span class="c3">9 counters remain, how many does the player take: 3</span></p>
    <p class="c0"><span class="c3">6 counters remain, the computer takes 3</span></p>
    <p class="c0"><span class="c3">3 counters remain, how many does the player take: 2</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Only 1 counter remains, Human wins!</span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c3"></span></p>
</body>

</html>
