body {
    background: white;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
html,body {
    height:100%;
}
.web-view {
    width: 100%;
    height: 100%;
}
.collection-item {
    padding: 10px;
    border-radius: 5px;
}
.collection-item:hover {
    padding: 20px;
    border-radius: 15px;
    display: initial;
}
.news-viewer:hover .description {
    display: initial;
}
.description {
    display: none;
}
.nav {
    position: absolute;
    top: 0px;
    padding-top: 0;
    width: 20%;
    float: left;
    background: white;
}
.view {
    float: right;
    width: 80%;
    height: 100%;
}
